{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=btech_app;user=root;password=;"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "BTECH Admission",
    "SenderEmail": "moises.c.2432@gmail.com",
    "Username": "moises.c.2432@gmail.com",
    "Password": "mliqjzvhgqujrvbe"
  }
}
